# cloud-service-center

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker-compose/: docker-compose.yml
src/main/docker/: Dockerfile
src/main/java/com/yanggy/cloud/: ServiceCenter.java
src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
